proxy: {
    ws_port: 8188

    wss_port: 8989
    #certificate: "janus-signalling-proxy.certificate"
    #key: "janus-signalling-proxy.key"
}

agent: {
    #certificate: "janus-signalling-agent.certificate"
}
