server: {
    name: "example.com"
    #certificate: "janus-signalling-proxy.certificate"
    #key: "janus-signalling-proxy.key"
}


proxy: {
    ws_port: 8188
    wss_port: 8989
}

agent: {
    #certificate: "janus-signalling-agent.certificate"
}
