server: {
    name: "example.com"
    #certificate: "janus-signalling-proxy.certificate"
    #key: "janus-signalling-proxy.key"
}

http: {
    #port: 80
    #secure_port: 443
    #root: "./www"
    #index: "index.html"
}

proxy: {
    ws_port: 8188
    wss_port: 8989
}

agent: {
    #certificate: "janus-signalling-agent.certificate"
}
